server {
    listen       80;
    server_name  localhost;
    root   /usr/share/nginx/html/src/public;
    index  index.php index.htm;

    access_log /tmp/access.log main;
    error_log /tmp/error.log error;

    location / {
       try_files $uri $uri/ /index.php?$args;
    }

    location /static/ {
        root /usr/share/nginx/html/src/storage/;
        autoindex on;
    }

    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~ /\.ht {
        deny  all;
    }
}